{"mappings":"ACAA,gMAUE,sBAVF,kCAcE,sBAdF,kCAkBE,uBAlBF,kCAuBA,+IASE,iCAGE,uCAKF,2DAMA,iDAKA,kEAKA,8GAQA,sFAOA,+GAOE,oGAQA,6GASF,uMAcA,2EC7GF,uCAIE,8JAQE,6FAGA,uCAMJ,+FCrBA,6GCAA,0DAME,uDAIE,0CAKF,4JAUE,+CASF,yHClCF,2CCOA","sources":["index.12e74a0e.css","src/styles/card.scss","src/styles/stars.scss","src/styles/navbar.scss","src/styles/navlist.scss","src/styles/navlogo.scss","src/styles/index.scss"],"sourcesContent":[".card-container {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2, 406px);\n  justify-content: center;\n  gap: 48px 46px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .card-container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .card-container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .card-container {\n    --column-count: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  padding: 32px 19px 23px;\n}\n\n.card__description {\n  margin-top: 5px;\n  padding: 0 16px;\n}\n\n.card__description p:first-child {\n  margin-bottom: 0;\n  line-height: 18px;\n}\n\n.card__description p:last-child {\n  color: #616070;\n  margin-top: 5px;\n  margin-bottom: 9px;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__stars {\n  justify-content: space-between;\n  margin-top: 9px;\n  padding: 0 16px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin: 27px 0 19px;\n  padding: 0 16px;\n  display: flex;\n}\n\n.card__price div:first-child {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 11px;\n}\n\n.card__price div:last-child {\n  vertical-align: baseline;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 12px;\n}\n\n.card__button {\n  text-align: center;\n  color: #fff;\n  cursor: pointer;\n  background-color: #00acdc;\n  border-radius: 5px;\n  margin: 0 16px 16px;\n  padding: 12px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 2px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.card__stars p:last-child {\n  height: 16px;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.navbar {\n  justify-content: space-between;\n  align-items: center;\n  height: 100%;\n  margin: auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav-list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav-list__item {\n  margin-right: 20px;\n  list-style-type: none;\n}\n\n.nav-list__item:last-child {\n  margin-right: 0;\n}\n\n.nav-list__link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav-list__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 4px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, serif, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n/*# sourceMappingURL=index.12e74a0e.css.map */\n",".card-container {\n  --column-count: 1;\n\n  padding: 50px 40px;\n  display: grid;\n  gap: 48px 46px;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2, 406px);\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    --column-count: 2;\n  }\n\n  @media (min-width: 768px) {\n    --column-count: 3;\n  }\n\n  @media (min-width: 1024px) {\n    --column-count: 4;\n  }\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: transform 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    padding: 32px 19px 23px;\n  }\n\n  &__description {\n    padding: 0 16px;\n    margin-top: 5px;\n  }\n\n  &__description p:first-child {\n    line-height: 18px;\n    margin-bottom: 0;\n  }\n\n  &__description p:last-child {\n    font-size: 10px;\n    font-weight: 400;\n    color: $additional-color;\n    margin-top: 5px;\n    margin-bottom: 9px;\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    padding: 0 16px;\n    margin-top: 9px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: flex-end;\n    justify-content: space-between;\n    padding: 0 16px;\n    margin: 27px 0 19px;\n\n    & div:first-child {\n      color: $additional-color;\n      font-size: 12px;\n      line-height: 11px;\n      font-weight: 400;\n      margin: 0;\n    }\n\n    & div:last-child {\n      font-size: 16px;\n      line-height: 12px;\n      font-weight: 700;\n      margin: 0;\n      vertical-align: baseline;\n    }\n  }\n\n  &__button {\n    display: block;\n    text-align: center;\n    padding: 12px;\n    margin: 0 16px 16px;\n    background-color: $blue-color;\n    color: #fff;\n    border-radius: 5px;\n    text-decoration: none;\n    cursor: pointer;\n\n    font-size: 14px;\n    font-weight: 700;\n  }\n  &__button:hover {\n    border: 1px solid $blue-color;\n    color: $blue-color;\n    background: #fff;\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    margin: 0 2px;\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n    &:first-child {\n      margin-left: 0;\n    }\n  }\n}\n\n.card__stars p:last-child {\n  font-size: 10px;\n  font-weight: 400;\n  margin: 0;\n  height: 16px;\n  line-height: 18px;\n}\n",".navbar {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 100%;\n  margin: auto;\n  padding: 0 50px;\n}\n",".nav-list {\n  display: flex;\n  list-style: none;\n  margin: 0;\n  padding: 0;\n\n  &__item {\n    margin-right: 20px;\n    list-style-type: none;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    line-height: 60px;\n    font-weight: 500;\n    display: block;\n    color: $base-color;\n    font-size: 12px;\n    text-transform: uppercase;\n    text-decoration: none;\n    position: relative;\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n\n.is-active {\n  color: $blue-color;\n\n  &::after {\n    content: '';\n    height: 4px;\n    width: 100%;\n    background: $blue-color;\n    bottom: 0;\n    left: 0;\n    position: absolute;\n    border-radius: 4px;\n  }\n}\n",".logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n","@import 'vars';\n@import 'card';\n@import 'stars';\n@import 'navbar';\n@import 'navlist';\n@import 'navlogo';\n\nbody {\n  margin: 0;\n  font-family: Roboto, serif, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n}\n"],"names":[],"version":3,"file":"index.12e74a0e.css.map"}